/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Serif', serif;
    background: linear-gradient(to bottom, #001f3f, #0074D9);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 480px;
}

h1 {
    font-family: 'Serif', serif;
    color: white;
    margin-bottom: 20px;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
}

.profile input[type="file"] {
    margin-bottom: 5px;
}

.profile input[type="text"] {
    width: 80%;
    text-align: center;
    font-family: 'Serif', serif;
}

.class-info {
    font-family: 'Serif', serif;
    color: white;
}
                                
